 

CONSPECTVS VOLVMINIS ln.

Nvm vnmvn, Popynouvu, REGVMV

'Lyc-i· * .......... Pug- ι Syri-ne reges ........ Pas-209
ι Pamphyli· ......... - 7 Commagene ......... - ²⁴9
Pisidia . . ⁵ ........ - m 'cyrrhestien ..... ,. . . - ²⁵9
luun'· .......... - 23 Chalcidena ......... - 26³
Lycnon'· .......... -- 30 Palmyra. ......... - ²⁶5
Cifici- .......... - 35 Seleucis et Pieri. .* ..... - 266
(ἦρί-υς .......... —- 84 Coelesyria ......... - ³¹18
Lydis} ........... - 90 Trachonitis Itur-ea ...... - 339
Phrygi· ....... ι . .- . - 127 Decapolis .......... ῂῑῦ
ῦιΙιιίι .......... -· 176 Phoenice. ’ ......... - ³⁵³
Crppndoein ..... - . , . . - 186 Galila- .· ......... -’ 1522v

&neuin .......... - ἰω Suu-ritis .......... — ἠῢ

